{
  "name": "my-school-monorepo-root",
  "version": "1.0.0",
  "description": "Monorepo for Mission Shekinah & School of Christ Kazakhstan",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "keywords": [
    "astro",
    "nextjs",
    "monorepo",
    "turbo",
    "pnpm",
    "mission"
  ],
  "author": "Lev Nikolaevich",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=20.19.5",
    "pnpm": ">=8.15.0"
  },
  "packageManager": "pnpm@8.15.0",
  "overrides": {
    "tailwindcss": "latest"
  }
}
